# bugzilla-gmail-tickets

./: README.md  pom.xml
src/main/java/com/bugzillagmailtickets/bugupdater/: Bugzilla.java  Gmail.java  Main.java
